body {
  margin: 0;
  padding: 0;
  background-color: #000; }

main {
  overflow: hidden;
  position: relative;
  padding: 4vw; }

grid-list {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid #2a2b3a;
  background: #2a2b3a;
  gap: 1px;
  overflow: hidden; }
  @media only screen and (max-width: 1024px) {
    grid-list {
      grid-template-columns: repeat(2, 1fr); } }
  grid-list::after {
    content: '';
    position: relative;
    background: #000;
    width: 300%; }

grid {
  padding: 1rem;
  background: #000;
  --x: 10px;
  --y: 20px; }
  @media only screen and (max-width: 767px) {
    grid {
      padding: 0.7rem; } }
  grid .inner {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.4;
    font-weight: 300; }
  grid .topBox {
    aspect-ratio: 2/2;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden; }
    grid .topBox img,
    grid .topBox svg {
      position: relative;
      z-index: 55;
      pointer-events: none;
      width: 20%; }
      @media only screen and (max-width: 767px) {
        grid .topBox img,
        grid .topBox svg {
          width: 32%; } }
    grid .topBox.mActive .hoverEl {
      opacity: 1; }
    grid .topBox:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(#171825 40%, #6633ee 50%, #8e64ff, #f92672);
      mix-blend-mode: darken; }
  grid .hoverEl {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    word-break: break-all;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: justify;
    font-weight: 100;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
    -webkit-mask-image: radial-gradient(19vw circle at var(--x) var(--y), black 20%, rgba(0, 0, 0, 0.25), transparent);
    mask-image: radial-gradient(19vw circle at var(--x) var(--y), black 20%, rgba(0, 0, 0, 0.25), transparent); }
    @media only screen and (max-width: 980px) {
      grid .hoverEl {
        font-size: 11px; } }
    @media only screen and (max-width: 767px) {
      grid .hoverEl {
        font-size: 8px; } }

.textBox p {
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden; }
  @media only screen and (min-width: 1025px) and (max-width: 1370px) and (min-height: 500px) and (max-height: 670px) {
    .textBox p {
      -webkit-line-clamp: 3; } }
  @media only screen and (max-width: 1024px) {
    .textBox p {
      -webkit-line-clamp: 3; } }
  @media only screen and (max-width: 767px) {
    .textBox p {
      -webkit-line-clamp: 2;
      font-size: 12px; } }

/*# sourceMappingURL=main.css.map */
